{
  "name": "playit-react",
  "version": "0.0.1",
  "description": "PlayIT frontend in react",
  "author": "Johan 'Ndushi' Lindskogen <johan@lindskogen.se>",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cthit/playIT-python"
  },
  "dependencies": {
    "mousetrap": "1.5.3",
    "react": "0.13.3",
    "whatwg-fetch": "^0.9.0"
  },
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babel-eslint": "^3.1.9",
    "babel-loader": "^5.1.2",
    "eslint-plugin-react": "^2.3.0",
    "react-hot-loader": "^1.2.7",
    "webpack": "^1.9.6",
    "webpack-dev-server": "^1.8.2"
  }
}
